<!DOCTYPE html>
<html>
    <head>
        <title>Audios - CodingOtt</title>
    </head>
    <body bgcolor="#d8f2a2">
        <center>
            <h1>
                <font face="sans-serif" size="7">Audios</font>
            </h1>
            <button>
                <font face="verdana" size="4">
                    <a href="index.html">Home</a>
                </font>
            </button>
            <button>
                <font face="verdana" size="4">
                    <a href="images.html">Images</a>
                </font>
            </button>
            <button>
                <font face="verdana" size="4">
                    <a href="videos.html">Videos</a>
                </font>
            </button>
            <button>
                <font face="verdana" size="4" color="red">
                    Audios
                </font>
            </button>
            <button>
                <font face="verdana" size="4">
                    <a href="contact-us.html">Contact us</a>
                </font>
            </button>
        </center>
        <hr />
        <dl>
            <dt>
                <font face="verdana" size="5" color="red">
                    <b>New Songs</b>
                </font>
            </dt>
            <br />
            <dd>
                <font face="sans-serif" size="3">
                    <b>1. My new song</b>
                </font>    
            </dd>
            <br />
            <dd>
                <audio src="audios/a.mp3" controls="true" loop="true"></audio>
                <br />
                <br />
                <button>
                    <font size="4" face="verdana">
                        <a href="audios/a.mp3" download="a.mp3">Download now</a>
                    </font>
                </button>
            </dd>
            <br />
            <dd>
                <font face="sans-serif" size="3">
                    <b>2. My second song</b>
                </font>    
            </dd>
            <br />
            <dd>
                <audio src="audios/b.mp3" controls="true" loop="true"></audio>
                <br />
                <br />
                <button>
                    <font size="4" face="verdana">
                        <a href="audios/b.mp3" download="b.mp3">Download now</a>
                    </font>
                </button>
            </dd>
            <br />
            <dd>
                <font face="sans-serif" size="3">
                    <b>1. My new song</b>
                </font>    
            </dd>
            <br />
            <dd>
                <audio src="audios/a.mp3" controls="true" loop="true"></audio>
                <br />
                <br />
                <button>
                    <font size="4" face="verdana">
                        <a href="audios/a.mp3" download="a.mp3">Download now</a>
                    </font>
                </button>
            </dd>
            <br />
            <dd>
                <font face="sans-serif" size="3">
                    <b>1. My new song</b>
                </font>    
            </dd>
            <br />
            <dd>
                <audio src="audios/a.mp3" controls="true" loop="true"></audio>
                <br />
                <br />
                <button>
                    <font size="4" face="verdana">
                        <a href="audios/a.mp3" download="a.mp3">Download now</a>
                    </font>
                </button>
            </dd>
        </dl>
    </body>
</html>