<!DOCTYPE html>
<html>
    <head>
        <title>Contacts us - CodingOtt</title>
    </head>
    <body background="images/contact-us.jpg">
        <center>
            <h1>
                <font face="Oswald" size="7">Contact us</font>
            </h1>
            <button>
                <font face="verdana" size="4">
                    <a href="index.html">Home</a>
                </font>
            </button>
            <button>
                <font face="verdana" size="4">
                    <a href="images.html">Images</a>
                </font>
            </button>
            <button>
                <font face="verdana" size="4">
                    <a href="videos.html">Videos</a>
                </font>
            </button>
            <button>
                <font face="verdana" size="4" color="red">
                    Contact us
                </font>
            </button>
            <br />
            <br />
            <font face="verdana" size="4">
                <b>Address</b>
            </font>
            <address>Electronic City, Bengaluru, Karnatka</address>
            <br />
            <font face="verdana" size="4"><b>Email</b></font>
            <address>info@codingott.com</address>
            <br />
            <font face="verdana" size="4">
                <b>Mobile</b>
            </font>
            <address>(+91) 9472395194</address>
            <form>
                <p>Fullname</p>
                <input type="text" size="30" placeholder="Er Saurav" name="fullname" required="true" />
                <p>Email</p>
                <input type="email" name="email" placeholder="example@mail.com" size="30" required="true" />
                <p>Mobile</p>
                <input type="number" name="mobile" placeholder="0123456789" required="true" />
                <br />
                <br />
                <button>Submit</button>
            </form>
        </center>
    </body>
</html>